# android-custom-account-manager

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/mohdroid/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohdroid/authentication/: AuthenticatorService.kt  Constansts.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/mohdroid/authentication/: ExampleUnitTest.kt
authenticator/: build.gradle
authenticator/src/androidTest/java/com/mohdroid/authenticator/: ExampleInstrumentedTest.kt
authenticator/src/debug/res/xml/: authenticator.xml
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/mohdroid/authenticator/: AccountAuthenticator.kt  AuthenticatorActivity.kt  AuthenticatorService.kt  MockAuthenticate.kt
authenticator/src/main/res/layout/: activity_authenticator.xml
authenticator/src/main/res/values/: strings.xml
authenticator/src/test/java/com/mohdroid/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
