<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/invalidateAuthToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="invalidateAuthToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/getAuthTokenByFeature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getAuthTokeBbyFeature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invalidateAuthToken" />

    <Button
        android:id="@+id/getAuthToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getAuthToke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAuthTokenByFeature" />


    <Button
        android:id="@+id/addAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="addAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAuthToken" />

    <Button
        android:id="@+id/getOthersAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getOthersAccounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAccount" />


</androidx.constraintlayout.widget.ConstraintLayout>