<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        tools:text="com.mohdroid.authentication.debug"
        android:id="@+id/tvPackageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/invalidateAuthToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="invalidateAuthToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPackageName"/>

    <Button
        android:id="@+id/getAuthTokenByFeature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getAuthTokeBbyFeature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invalidateAuthToken" />

    <Button
        android:id="@+id/getAuthToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getAuthToke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAuthTokenByFeature" />


    <Button
        android:id="@+id/addAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="addAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAuthToken" />

    <Button
        android:id="@+id/getOtherBuildTypeToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getOtherBuildTypeToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAccount" />

    <Button
        android:id="@+id/invalidateOtherBuildTypeToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="invalidateOtherBuildTypeToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getOtherBuildTypeToken" />

    <Button
        android:id="@+id/getOthersAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getOthersAccounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invalidateOtherBuildTypeToken" />


    <Button
        android:id="@+id/setVisibleAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="setAccountVisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getOthersAccounts" />


</androidx.constraintlayout.widget.ConstraintLayout>